{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red72\green151\blue245;
\red32\green34\blue36;\red183\green98\blue39;\red195\green123\blue90;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c28235\c59216\c96078;
\csgenericrgb\c12549\c13333\c14118;\csgenericrgb\c71765\c38431\c15294;\csgenericrgb\c76471\c48235\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Per a executar la aplicaci\'f3: make executaAplicacio\
\
executaAplicacio: \cf4 jars\
\cb5 	\cf6 \cb3 cd \cf2 ./../EXE/out && \cf7 \\\
    \cf6 java \cf2 -cp .:../../FONTS/lib/opencsv-5.9.jar:../../FONTS/lib/commons-lang3-3.14.0.jar drivers.Main\
}